Unity/Assets/Config/Proto/LockStepOuter_C_11001.proto

syntax = "proto3";
package ET;

// ResponseType G2C_Match
message C2G_Match // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_Match // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

/// 匹配成功，通知客户端切换场景
message Match2G_NotifyMatchSuccess // IMessage
{
	int32 RpcId = 1;
	/// 房间的ActorId
	ActorId ActorId = 2;
}

/// 客户端通知房间切换场景完成
message C2Room_ChangeSceneFinish // IRoomMessage
{
	int64 PlayerId = 1;
}

message LockStepUnitInfo
{
	int64 PlayerId = 1;
	TrueSync.TSVector Position = 2;
	FP Rotation = 3;
	int32 ActionGroup = 4;
	int32 RigidBodyId = 5;
}

/// 房间通知客户端进入战斗
message Room2C_Start // IMessage
{
	int64 StartTime = 1;
	repeated LockStepUnitInfo UnitInfo = 2;
}

message FrameMessage // IMessage
{
	int32 Frame = 1;
	int64 PlayerId = 2;
	LSInput Input = 3;
}

message OneFrameInputs // IMessage
{
	int32 Frame = 1;
	map<int64, LSInput> Inputs = 2;
}

message Room2C_AdjustUpdateTime // IMessage
{
	int32 DiffTime = 1;
}

message C2Room_CheckHash // IRoomMessage
{
	int64 PlayerId = 1;
	int32 Frame = 2;
	int64 Hash = 3;
}

message Room2C_CheckHashFail // IMessage
{
	int32 Frame = 1;
	bytes LSWorldBytes = 2;
}

message G2C_Reconnect // IMessage
{
	int64 StartTime = 1;
	repeated LockStepUnitInfo UnitInfos = 2;
	int32 Frame = 3;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// 类似Rot这种 连续的 不易预测的 需要预测的 消息使用
message UnPredictionMessage // IRoomMessage
{
	int32 Frame = 1;
	int64 PlayerId = 2;
	TSVector2 Look = 3;
}

message OneFrameDeltaEvents // IMessage
{
	int32 Frame = 1;
	map<string, MessageObject> Events = 2;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message S2C_UnitChangePosition // IRoomMessage
{
	int64 PlayerId = 1;
	TSVector Position = 2;
}

message S2C_UnitChangeRotation // IRoomMessage
{
	int64 PlayerId = 1;
	FP Rotation = 2;
}

message S2C_UnitChangeHeadRotation // IRoomMessage
{
	int64 PlayerId = 1;
	FP HeadRotation = 2;
}

message S2C_UnitUseCast // IRoomMessage
{
	int64 PlayerId = 1;
	int64 CastId = 2;
	int32 ConfigId = 3;
}

message S2C_UnitRemoveCast // IRoomMessage
{
	int64 PlayerId = 1;
	int64 CastId = 2;
}

message S2C_UnitUseBuff // IRoomMessage
{
	int64 PlayerId = 1;
	int64 BuffId = 2;
	int32 ConfigId = 3;
}

message S2C_UnitRemoveBuff // IRoomMessage
{
	int64 PlayerId = 1;
	int64 BuffId = 2;
}

message S2C_UnitChangeDataModifier // IRoomMessage
{
	int64 PlayerId = 1;
	int32 DataModifierType = 2;
	int64 Value = 3;
}

message S2C_UnitOnGround // IRoomMessage
{
	int64 PlayerId = 1;
	bool OnGround = 2;
}